config/capper_2r.json (before)
{
    "map": "cappero_laser_odom_diag_2020-05-06-16-26-03.png",
    "items": [
        {
            "id": 1,
            "type": "robot",
            "frame_id": "frame_robot0",
            "namespace": "robot_0",
            "radius": 3,
            "max_rv": 0.1,
            "max_tv": 0.5,
            "pose": [
                24.0,
                53.0,
                0.0
            ],
            "parent": -1
        },
        {
            "id": 2,
            "type": "lidar",
            "frame_id": "frame_lidar0",
            "namespace": "lidar_0",
            "fov": 6.18,
            "max_range": 10.0,
            "num_beams": 360,
            "pose": [
                0,
                0,
                0
            ],
            "parent": 1
        },
        {
            "id": 3,
            "type": "robot",
            "frame_id": "frame_robot0",
            "namespace": "robot_1",
            "radius": 0.3,
            "max_rv": 0.1,
            "max_tv": 0.5,
            "pose": [
                2.0,
                3.0,
                0.0
            ],
            "parent": 1
        }
    ]
}

config/capper_2r.json (after)
{
    "map": "cappero_laser_odom_diag_2020-05-06-16-26-03.png",
    "items": [
        {
            "id": 1,
            "type": "robot",
            "frame_id": "frame_robot0",
            "namespace": "robot_0",
            "radius": 0.3,
            "max_rv": 0.1,
            "max_tv": 0.5,
            "pose": [
                24.0,
                53.0,
                0.0
            ],
            "parent": -1
        },
        {
            "id": 2,
            "type": "lidar",
            "frame_id": "frame_lidar0",
            "namespace": "lidar_0",
            "fov": 6.28,
            "max_range": 10.0,
            "num_beams": 360,
            "pose": [
                0,
                0,
                0
            ],
            "parent": 1
        },
        {
            "id": 3,
            "type": "robot",
            "frame_id": "frame_robot0",
            "namespace": "robot_1",
            "radius": 0.3,
            "max_rv": 0.1,
            "max_tv": 0.5,
            "pose": [
                2.0,
                3.0,
                0.0
            ],
            "parent": 1
        }
    ]
}

config/capper_2r.json (diff)
@@ -6,7 +6,7 @@
             "type": "robot",
             "frame_id": "frame_robot0",
             "namespace": "robot_0",
-            "radius": 3,
+            "radius": 0.3,
             "max_rv": 0.1,
             "max_tv": 0.5,
             "pose": [
@@ -21,7 +21,7 @@
             "type": "lidar",
             "frame_id": "frame_lidar0",
             "namespace": "lidar_0",
-            "fov": 6.18,
+            "fov": 6.28,
             "max_range": 10.0,
             "num_beams": 360,
             "pose": [
